[
    {
      "path": "/",
      "component": "Home",
      "name": "Home"
    },
    {
      "path": "/ourteam",
      "component": "OurTeam",
      "name": "Test",
      "data": "New World"
    }
  ]